# OmdbRest

./: LICENSE  OmdbRest.sln  README.md  appveyor.yml  paket.dependencies
src/: AssemblyInfo.fs  Client.fs  OmdbRest.fsproj  OmdbRest.nuspec  OmdbRest.xproj  Types.fs  project.json
test/: OmdbRest.Test.fsproj  OmdbRest.Test.xproj  OmdbRest.Tests.fsproj  Tests.cs  Tests.fs  project.json
